<html>
    <head>
        <link rel="stylesheet" href="os.css" />
        <style>
        #phone {
            width: 300px;
            height: 500px;
            padding: 50px 10px 60px 10px;
            background: #292929;
            border-radius: 5px;
            margin: 0 auto;
            position: relative;
        }

        #phone .screen {
            width: 300px;
            height: 500px;
            background: #000000;
        }

        #phone .toggle-home-menu-btn {
            width: 30px;
            height: 30px;
            background: inherit;
            border-radius: 50%;
            position: absolute;
            bottom: 14px;
            left: 145px;
            border: 1px solid red;
        }
        </style>
    </head>
    <body>
        <div id="phone">
            <div class="screen"></div>
            <div class="toggle-home-menu-btn"></div>
        </div>

        <script src="os.js"></script>
        <script>
        const os = new OS('phone');
        </script>
    </body>
</html>
